[h1]No "NEW" Icons[/h1]

New icons can appear in a bunch of locations in the game. With this mod, you can prevent them from appearing. There are five places you can turn the icons on or off:
[list]
[*]On Cards when the first card of its name appears within the game,
[*]In the Cardopedia and on the Cardopedia menu items,
[*]On items in the Ideas Tab and the orange exclamation icon on the tab itself,
[*]On items in the Quest Tab and the orange exclamation icon on the tab itself, and
[*]On Booster Boxes when they are unlocked.
[/list]

NOTE: When you first load this mod, all of the above settings are disabled. This is in case you want to keep the new icons on some save files and not on others. As soon as you leave the mod option screen, the new icons will be eradicated.

[h1]Releases[/h1]

Version 1.0.0
